{
  "programName": "run pyStrata",
  "$schema": "tasks.schema.json",
  "itemName": "${PROFILE} ${MOTION}",
  "tasks": [
    {
      "name": "run pystrata",
      "command": "python /opt/cloudburst/do_site_response.py ${PROFILE} ${MOTION}"
    }
  ]
}
